pcb_width=60.96;
pcb_length=210.82;
panel_thickness=1.5;
panel_extra_space=0.2;

cabinet_length=400;
cabinet_width=pcb_width + panel_thickness*2 + panel_extra_space*2;
cabinet_height=40;
sheet_thickness=5;
edge_extra=5;
edge_rounding=3;
ray_correction=-1;
panel_width=120;
panel_height=18;
panel_rounding=8;

holder_angle=60;

// laser cut parts mounting spikes dimensions
spike_width = 16;
spike_height = sheet_thickness + edge_rounding + 0.5;

inductor_frame_d = 32;
inductor_frame_internal_d = 20;
inductor_mount_spring_thickness = 2.2;
inductor_mount_spring_angle = 13;
volume_inductor_offset = 32;
volume_inductor_winding_len=45;
pitch_inductor_offset = cabinet_height/2+0.5;
pitch_inductor_side_offset = 20-sheet_thickness;
pitch_inductor_length = 61;
pitch_inductor_winding_len=45;
inductor_mount_wall_dist = 0.5;

pcb_dy = -10;

sensor_pcb_length=35.56;
//sensor_pcb_length=33.02;
//sensor_pcb_width=25.4;
//sensor_pcb_width=22.86;
sensor_pcb_width=20.32;

