<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="template_a2" device="LCMXO2-1200HC-4SG32C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="theremin_sensor_top"/>
        <Source name="theremin_sensor_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="theremin_sensor_top"/>
        </Source>
        <Source name="theremin_sensor.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="theremin_sensor_1.sty"/>
</BaliProject>
