BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
LOCATE COMP "pin1" SITE "13" ;
//LOCATE COMP "pin2" SITE "14" ;
//LOCATE COMP "pin3_sn" SITE "16" ;
//LOCATE COMP "pin4_mosi" SITE "17" ;
//LOCATE COMP "pin5" SITE "20" ;
LOCATE COMP "pin6" SITE "21" ;
//LOCATE COMP "pin7_done" SITE "23" ;
//LOCATE COMP "pin8_pgmn" SITE "25" ;
//LOCATE COMP "pin9_jtgnb" SITE "26" ;
//LOCATE COMP "pin10_sda" SITE "27" ;
// 28
LOCATE COMP "pin11_scl" SITE "28" ;
//LOCATE COMP "pin16" SITE "4" ;
//LOCATE COMP "pin17" SITE "5" ;
//LOCATE COMP "pin18_cs" SITE "8" ;
//LOCATE COMP "pin19_sclk" SITE "9" ;
//LOCATE COMP "pin20_miso" SITE "10" ;
LOCATE COMP "pin21" SITE "11" ;
//LOCATE COMP "pin22" SITE "12" ;
IOBUF PORT "pin6" IO_TYPE=LVCMOS33 PULLMODE=NONE HYSTERESIS=SMALL DIFFRESISTOR=OFF OPENDRAIN=OFF ;
USE PRIMARY NET "clk_400" ;
USE PRIMARY NET "clk_200" ;
USE PRIMARY NET "clk_100" ;
USE PRIMARY NET "pin6_c" ;
IOBUF PORT "pin11_scl" SLEWRATE=FAST IO_TYPE=LVCMOS33D DRIVE=8 PULLMODE=NONE HYSTERESIS=NA ;
FREQUENCY NET "clk_100" 98.304000 MHz ;
FREQUENCY NET "clk_200" 196.608000 MHz ;
FREQUENCY NET "clk_400" 393.216000 MHz ;
//FREQUENCY NET "pin6_c" 12.288000 MHz ;
